
Producing fiducial spectra for r=0.02 and nt=0.1

Computing noise for PTEPLiteBIRD

Producing fiducial spectra for r=0.02 and nt=0.1

Computing noise for PTEPLiteBIRD
[output] Output to be read-from/written-into folder 'chains', with prefix 'exactBB_lmax500'
[output] Found existing info files with the requested output prefix: 'chains/exactBB_lmax500'
[output] Will delete previous products ('force' was requested).
[input] *WARNING* Support for input instances is experimental
[camb] `camb` module loaded successfully from /home/jack/cobaya/code/CAMB/camb
[mcmc] Getting initial point... (this may take a few seconds)
[model] Measuring speeds... (this may take a few seconds)
[model] Setting measured speeds (per sec): {BB: 4580.0, camb.transfers: 1.82, camb: 3.21}
[mcmc] Covariance matrix not present. We will start learning the covariance of the proposal earlier: R-1 = 30 (would be 2 if all params loaded).
[mcmc] Initial point: nt:0.1007666, r:0.01958057
[mcmc] Sampling!
[mcmc] Progress @ 2023-03-10 19:28:47 : 1 steps taken, and 0 accepted.
[mcmc] Progress @ 2023-03-10 19:29:47 : 162 steps taken, and 57 accepted.
[mcmc] Learn + convergence test @ 80 samples accepted.
[mcmc]  - Acceptance rate: 0.339
[mcmc]  - Convergence of means: R-1 = 0.439538 after 64 accepted steps
[mcmc]  - Updated covariance matrix of proposal pdf.
[mcmc] Progress @ 2023-03-10 19:30:47 : 280 steps taken, and 97 accepted.
[mcmc] Learn + convergence test @ 160 samples accepted.
[mcmc]  - Acceptance rate: 0.410
[mcmc]  - Convergence of means: R-1 = 0.172234 after 128 accepted steps
[mcmc]  - Updated covariance matrix of proposal pdf.
[mcmc] Progress @ 2023-03-10 19:31:47 : 423 steps taken, and 162 accepted.
[mcmc] Progress @ 2023-03-10 19:32:47 : 577 steps taken, and 219 accepted.
[mcmc] Learn + convergence test @ 240 samples accepted.
[mcmc]  - Acceptance rate: 0.405
[mcmc]  - Convergence of means: R-1 = 0.112770 after 192 accepted steps
[mcmc]  - Updated covariance matrix of proposal pdf.
[mcmc] Progress @ 2023-03-10 19:33:47 : 710 steps taken, and 278 accepted.
[mcmc] Learn + convergence test @ 320 samples accepted.
[mcmc]  - Acceptance rate: 0.391
[mcmc]  - Convergence of means: R-1 = 0.094923 after 256 accepted steps
[mcmc]  - Updated covariance matrix of proposal pdf.
[mcmc] Progress @ 2023-03-10 19:34:52 : 861 steps taken, and 325 accepted.
[exception handler] ---------------------------------------

Traceback (most recent call last):
  File "samplingBB.py", line 109, in <module>
    upd_info, mcmc = run(info)
  File "/home/jack/.local/lib/python3.8/site-packages/cobaya/run.py", line 168, in run
    sampler.run()
  File "/home/jack/.local/lib/python3.8/site-packages/cobaya/samplers/mcmc/mcmc.py", line 340, in run
    self.get_new_sample()
  File "/home/jack/.local/lib/python3.8/site-packages/cobaya/samplers/mcmc/mcmc.py", line 415, in get_new_sample_metropolis
    trial_results = self.model.logposterior(trial)
  File "/home/jack/.local/lib/python3.8/site-packages/cobaya/model.py", line 550, in logposterior
    like = self._loglikes_input_params(input_params,
  File "/home/jack/.local/lib/python3.8/site-packages/cobaya/model.py", line 368, in _loglikes_input_params
    compute_success = component.check_cache_and_compute(
  File "/home/jack/.local/lib/python3.8/site-packages/cobaya/theory.py", line 258, in check_cache_and_compute
    if self.calculate(state, want_derived, **params_values_dict) is False:
  File "/home/jack/.local/lib/python3.8/site-packages/cobaya/theories/camb/camb.py", line 603, in calculate
    results.power_spectra_from_transfer(silent = True)
  File "/home/jack/cobaya/code/CAMB/camb/results.py", line 361, in power_spectra_from_transfer
    CAMBdata_transferstopowers(byref(self))
KeyboardInterrupt
-------------------------------------------------------------

[exception handler] Interrupted by the user.
