[output] Output to be read-from/written-into folder 'chains', with prefix 'exactTTTEEE_lmax600'
[input] *WARNING* Support for input instances is experimental
[camb] `camb` module loaded successfully from /home/jack/cobaya/code/CAMB/camb
[mcmc] Getting initial point... (this may take a few seconds)
[model] Measuring speeds... (this may take a few seconds)
[model] Setting measured speeds (per sec): {TTTEEE: 55.5, camb.transfers: 3.09, camb: 361.0}
[mcmc] Oversampling with factors:
[mcmc] * 1 : ['ombh2', 'omch2', 'tau', 'theta_MC_100']
[mcmc] * 3 : ['logA', 'ns']
[mcmc] Covariance matrix not present. We will start learning the covariance of the proposal earlier: R-1 = 30 (would be 2 if all params loaded).
[mcmc] Initial point: logA:3.049715, ns:0.9694274, ombh2:0.02243696, omch2:0.1180084, tau:0.05573032, theta_MC_100:1.040742
[mcmc] Sampling!
[mcmc] Progress @ 2023-03-06 18:31:49 : 1 steps taken, and 0 accepted.
[mcmc] Progress @ 2023-03-06 18:32:50 : 160 steps taken, and 68 accepted.
[mcmc] Progress @ 2023-03-06 18:33:50 : 296 steps taken, and 122 accepted.
[mcmc] Progress @ 2023-03-06 18:34:50 : 434 steps taken, and 174 accepted.
[mcmc] Learn + convergence test @ 200 samples accepted.
[mcmc]  - Acceptance rate: 0.788
[mcmc]  - Convergence of means: R-1 = 20.410382 after 160 accepted steps
[mcmc]  - Updated covariance matrix of proposal pdf.
[mcmc] Progress @ 2023-03-06 18:35:51 : 568 steps taken, and 223 accepted.
[mcmc] Progress @ 2023-03-06 18:36:51 : 703 steps taken, and 270 accepted.
[mcmc] Progress @ 2023-03-06 18:37:51 : 832 steps taken, and 323 accepted.
[mcmc] Progress @ 2023-03-06 18:38:51 : 978 steps taken, and 374 accepted.
[mcmc] Learn + convergence test @ 400 samples accepted.
[mcmc]  - Acceptance rate: 0.749
[mcmc]  - Convergence of means: R-1 = 2.438076 after 320 accepted steps
[mcmc]  - Updated covariance matrix of proposal pdf.
[mcmc] Progress @ 2023-03-06 18:39:52 : 1122 steps taken, and 422 accepted.
[mcmc] Progress @ 2023-03-06 18:40:52 : 1260 steps taken, and 466 accepted.
[mcmc] Progress @ 2023-03-06 18:41:52 : 1403 steps taken, and 507 accepted.
[mcmc] Progress @ 2023-03-06 18:42:52 : 1544 steps taken, and 549 accepted.
[mcmc] Progress @ 2023-03-06 18:43:53 : 1686 steps taken, and 588 accepted.
[mcmc] Learn + convergence test @ 600 samples accepted.
[mcmc]  - Acceptance rate: 0.669
[mcmc]  - Convergence of means: R-1 = 1.504600 after 480 accepted steps
[mcmc]  - Updated covariance matrix of proposal pdf.
[mcmc] Progress @ 2023-03-06 18:44:53 : 1822 steps taken, and 628 accepted.
[mcmc] Progress @ 2023-03-06 18:45:53 : 1963 steps taken, and 666 accepted.
[mcmc] Progress @ 2023-03-06 18:46:54 : 2104 steps taken, and 710 accepted.
[mcmc] Progress @ 2023-03-06 18:47:54 : 2249 steps taken, and 753 accepted.
[mcmc] Progress @ 2023-03-06 18:48:54 : 2388 steps taken, and 790 accepted.
[mcmc] Learn + convergence test @ 800 samples accepted.
[mcmc]  - Acceptance rate: 0.634
[mcmc]  - Convergence of means: R-1 = 1.037398 after 640 accepted steps
[mcmc]  - Updated covariance matrix of proposal pdf.
[mcmc] Progress @ 2023-03-06 18:49:55 : 2527 steps taken, and 827 accepted.
[exception handler] ---------------------------------------

Traceback (most recent call last):
  File "samplingTTTEEE.py", line 97, in <module>
    upd_info, mcmc = run(info)
  File "/home/jack/.local/lib/python3.8/site-packages/cobaya/run.py", line 168, in run
    sampler.run()
  File "/home/jack/.local/lib/python3.8/site-packages/cobaya/samplers/mcmc/mcmc.py", line 340, in run
    self.get_new_sample()
  File "/home/jack/.local/lib/python3.8/site-packages/cobaya/samplers/mcmc/mcmc.py", line 415, in get_new_sample_metropolis
    trial_results = self.model.logposterior(trial)
  File "/home/jack/.local/lib/python3.8/site-packages/cobaya/model.py", line 550, in logposterior
    like = self._loglikes_input_params(input_params,
  File "/home/jack/.local/lib/python3.8/site-packages/cobaya/model.py", line 368, in _loglikes_input_params
    compute_success = component.check_cache_and_compute(
  File "/home/jack/.local/lib/python3.8/site-packages/cobaya/theory.py", line 258, in check_cache_and_compute
    if self.calculate(state, want_derived, **params_values_dict) is False:
  File "/home/jack/.local/lib/python3.8/site-packages/cobaya/theories/camb/camb.py", line 1025, in calculate
    results = self.camb.get_transfer_functions(camb_params) \
  File "/home/jack/cobaya/code/CAMB/camb/camb.py", line 52, in get_transfer_functions
    res.calc_transfers(params, only_transfers=True, only_time_sources=only_time_sources)
  File "/home/jack/cobaya/code/CAMB/camb/results.py", line 313, in calc_transfers
    if CAMBdata_gettransfers(byref(self), byref(params), byref(c_int(1 if only_transfers else 0)),
KeyboardInterrupt
-------------------------------------------------------------

[exception handler] Interrupted by the user.
