
Computing noise for PTEPLiteBIRD

Computing noise for PTEPLiteBIRD
[output] Output to be read-from/written-into folder 'chains', with prefix 'exactTTTEEE_lmax[1500, 1200]'
[output] Found existing info files with the requested output prefix: 'chains/exactTTTEEE_lmax[1500, 1200]'
[output] Will delete previous products ('force' was requested).
[input] *WARNING* Support for input instances is experimental
[camb] `camb` module loaded successfully from /home/jack/cobaya/code/CAMB/camb
[mcmc] Getting initial point... (this may take a few seconds)
[model] Measuring speeds... (this may take a few seconds)
[model] Setting measured speeds (per sec): {TTTEEE: 16.3, camb.transfers: 1.88, camb: 5.13}
[mcmc] Covariance matrix not present. We will start learning the covariance of the proposal earlier: R-1 = 30 (would be 2 if all params loaded).
[mcmc] Initial point: logA:3.043874, ns:0.9662154, ombh2:0.02236714, omch2:0.1201248, tau:0.05421886, theta_MC_100:1.041047
[mcmc] Sampling!
[mcmc] Progress @ 2023-03-10 19:45:35 : 1 steps taken, and 0 accepted.
[mcmc] Progress @ 2023-03-10 19:46:35 : 81 steps taken, and 16 accepted.
[mcmc] Progress @ 2023-03-10 19:47:36 : 160 steps taken, and 31 accepted.
[mcmc] Progress @ 2023-03-10 19:48:36 : 224 steps taken, and 45 accepted.
[mcmc] Progress @ 2023-03-10 19:49:37 : 297 steps taken, and 59 accepted.
[mcmc] Progress @ 2023-03-10 19:50:38 : 368 steps taken, and 73 accepted.
[mcmc] Progress @ 2023-03-10 19:51:38 : 446 steps taken, and 89 accepted.
[mcmc] Progress @ 2023-03-10 19:52:38 : 518 steps taken, and 97 accepted.
[mcmc] Progress @ 2023-03-10 19:53:39 : 589 steps taken, and 102 accepted.
[mcmc] Progress @ 2023-03-10 19:54:39 : 639 steps taken, and 113 accepted.
[mcmc] Progress @ 2023-03-10 19:55:40 : 688 steps taken, and 128 accepted.
[mcmc] Progress @ 2023-03-10 19:56:41 : 754 steps taken, and 135 accepted.
[mcmc] Progress @ 2023-03-10 19:57:41 : 826 steps taken, and 149 accepted.
[mcmc] Progress @ 2023-03-10 19:58:41 : 900 steps taken, and 165 accepted.
[mcmc] Progress @ 2023-03-10 19:59:42 : 968 steps taken, and 181 accepted.
[mcmc] Progress @ 2023-03-10 20:00:43 : 1036 steps taken, and 196 accepted.
[mcmc] Progress @ 2023-03-10 20:01:43 : 1098 steps taken, and 207 accepted.
[mcmc] Progress @ 2023-03-10 20:02:43 : 1163 steps taken, and 218 accepted.
[mcmc] Learn + convergence test @ 240 samples accepted.
[mcmc]  - Acceptance rate: 0.194
[mcmc]  - Convergence of means: R-1 = 3.433720 after 192 accepted steps
[mcmc]  - Updated covariance matrix of proposal pdf.
[mcmc] Progress @ 2023-03-10 20:03:43 : 1232 steps taken, and 242 accepted.
[mcmc] Progress @ 2023-03-10 20:04:44 : 1296 steps taken, and 268 accepted.
[mcmc] Progress @ 2023-03-10 20:05:44 : 1364 steps taken, and 295 accepted.
[mcmc] Progress @ 2023-03-10 20:06:44 : 1436 steps taken, and 331 accepted.
[mcmc] Progress @ 2023-03-10 20:07:44 : 1510 steps taken, and 359 accepted.
[mcmc] Progress @ 2023-03-10 20:08:44 : 1582 steps taken, and 391 accepted.
[mcmc] Progress @ 2023-03-10 20:09:45 : 1650 steps taken, and 419 accepted.
[mcmc] Progress @ 2023-03-10 20:10:45 : 1720 steps taken, and 446 accepted.
[exception handler] ---------------------------------------

Traceback (most recent call last):
  File "samplingTTTEEE.py", line 129, in <module>
    upd_info, mcmc = run(info)
  File "/home/jack/.local/lib/python3.8/site-packages/cobaya/run.py", line 168, in run
    sampler.run()
  File "/home/jack/.local/lib/python3.8/site-packages/cobaya/samplers/mcmc/mcmc.py", line 340, in run
    self.get_new_sample()
  File "/home/jack/.local/lib/python3.8/site-packages/cobaya/samplers/mcmc/mcmc.py", line 415, in get_new_sample_metropolis
    trial_results = self.model.logposterior(trial)
  File "/home/jack/.local/lib/python3.8/site-packages/cobaya/model.py", line 550, in logposterior
    like = self._loglikes_input_params(input_params,
  File "/home/jack/.local/lib/python3.8/site-packages/cobaya/model.py", line 368, in _loglikes_input_params
    compute_success = component.check_cache_and_compute(
  File "/home/jack/.local/lib/python3.8/site-packages/cobaya/theory.py", line 258, in check_cache_and_compute
    if self.calculate(state, want_derived, **params_values_dict) is False:
  File "/home/jack/.local/lib/python3.8/site-packages/cobaya/theories/camb/camb.py", line 603, in calculate
    results.power_spectra_from_transfer(silent = True)
  File "/home/jack/cobaya/code/CAMB/camb/results.py", line 361, in power_spectra_from_transfer
    CAMBdata_transferstopowers(byref(self))
KeyboardInterrupt
-------------------------------------------------------------

[exception handler] Interrupted by the user.
